hostname MCHP-PRIME-BASE
!
prime
 config modemport serial ttyS1 speed 115200
 config mode base
 config sniffer_log logfile enabled
 config sniffer_log tcp enabled
 config sniffer_log enabled
 config tx_channel 1
